
# https://phoenixnap.com/kb/kibana-nginx-proxy

location /kibana {
    allow YOURIP;
    deny all;
    proxy_pass http://kibana:5601/;
    proxy_redirect off;
    proxy_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
}
