## Basic info

```
Remote IP                : 192.168.1.1
Protocol                 : HTTP/1.1
Method                   : GET
Port                     : 443
Uri                      : /ip
```
---
## HTTP Headers

```
Sec-Fetch-User           : ?1
Sec-Fetch-Dest           : document
Connection               : keep-alive
Accept-Language          : en-US,en;q=0.9,ko-KR;q=0.8,ko;q=0.7
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode           : navigate
Priority                 : u=0, i
Sec-Fetch-Site           : none
User-Agent               : Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:149.0) Gecko/20100101 Firefox/149.0
Host                     : www.dgkim.net
Accept                   : text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding          : gzip, deflate, br, zstd
```

